# boostrap

./: README.md  pom.xml
src/main/java/com/test/demo/controller/: PageController.java  TestController.java  UserController.java
src/main/java/com/test/demo/mapper/: ManagerUserMapper.java  ManagerUserMapper.xml
src/main/java/com/test/demo/pojo/: ManagerUser.java  ManagerUserExample.java
src/main/java/com/test/demo/service/: UserService.java
src/main/java/com/test/demo/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: demo.html  demo.jsp  header.html  include.js  index.html  leftSide.html  login.html  register.html
src/main/webapp/work/: index.html  register.html
src/main/webapp/work/page/: header.html  index.jsp  left.html  left.js  openLock.jsp  page02.html  register.html
src/main/webapp/work/style/css/: style.css
